{
  "name": "me2",
  "version": "1.0.0",
  "description": "A personal website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahmona-henry/me2.git"
  },
  "author": "rahmona henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahmona-henry/me2/issues"
  },
  "homepage": "https://github.com/rahmona-henry/me2#readme",
  "dependencies": {
    "express": "^4.15.4",
    "jquery": "^3.2.1"
  }
}
